<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("http://s1.picswalls.com/wallpapers/2016/03/29/beautiful-nature-desktop-wallpaper_042321723_304.jpg");
        height: 100%;
        width: 100%;
      }
      p,
      div {
        color: red;
      }
      fieldset {
        width: 500px;
        height: 300px;
        background-color: aqua;
      }
      h1 {
        font-size: 80px;
        color: rgb(19, 239, 30);
        box-shadow: 4px, 4px;
      }
      label {
        color: rgba(74, 5, 5, 0.722);
        font-size: 25px;
      }
      input {
        background-color: chartreuse;
        color: black;
        font-size: 15px;
      }
      button {
        font-size: 20px;
        background-color: rgb(240, 161, 65);
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Login Form</h1>
      <fieldset>
        <br /><br /><br />
        <form action="">
          <label for="text">Username :</label>
          <input type="text" /> <br /><br />
          <br />

          <label for="password">password :</label>
          <input
            type="password"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          /><br /><br />

          <p class="ppa"></p>

          <label for="password">Confirm Password :</label>
          <input
            type="password"
            title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          /><br /><br />

          <div id="pa"></div>

          <button type="submit">Submit</button>
        </form>
      </fieldset>
    </center>

    <script>
      var form1 = document.forms;
      arr = [];

      form1[0].addEventListener("submit", rama);

      function rama(event) {
        event.preventDefault();

        var pas = {
          username: event.target[0].value,
          password: event.target[1].value,
          confirmpass: event.target[2].value,
        };
       
        event.target[0].value = "";
        event.target[1].value = "";
        event.target[2].value = "";
        venu();

        var upperCase = /[!@#$%^&*?</>]/g;
        var numbers = /[0-9]/g;
        var upperCaseLetters = /[A-Z]/g;
        var lowerCaseLetters = /[a-z]/g;
        if (
          pas.password.match(upperCase) &&
          pas.password.match(numbers) &&
          pas.password.match(upperCaseLetters) &&
          pas.password.match(lowerCaseLetters) &&
          pas.password.length >= 8 
        
         ) {
         

        } else {
          var par = document.getElementsByClassName("ppa");
          par[0].innerText =
            "Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters";
        }

        if (pas.password == pas.confirmpass) {
          arr.push(pas);
        } else {
          var par1 = document.getElementById("pa");
          par1.innerText = "password and confirm password must be same";
        }
         
        function venu() {
          var par = document.getElementsByClassName("ppa");
          par[0].innerText = " ";
         
          var par1 = document.getElementById("pa");
          par1.innerText = "";
        }

        console.log(arr);
      }

   
    </script>
  </body>
</html>
